<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee0fed7588034db891525cdf7b5a453f" Name="Diagram1">
        <EntityTypeShape EntityType="MovieBookingDetailsModel.tblLocation" Width="1.5" PointX="0.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBookingDetailsModel.tblMovy" Width="1.5" PointX="6.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBookingDetailsModel.tblTheater" Width="1.5" PointX="3.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="MovieBookingDetailsModel.FK__tblTheate__Locat__300424B4" />
        <EntityTypeShape EntityType="MovieBookingDetailsModel.tblLanguage" Width="1.5" PointX="8.875" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>